In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [14]:
"""QTS.2"""
import pandas as pd
data={"A":[4,5,6],
      "B":[5,8,79],
      "C":[1,7,56]
     }
df1=pd.DataFrame(data,index=[5,3,1])
df1
df2=df1.reindex(index=[1,3,5])
df2

   A   B   C
1  6  79  56
3  5   8   7
5  4   5   1

In [15]:
"""QTS.1"""
##1.
import pandas as pd

# Creating a DataFrame from a dictionary
data = {"Name": ["Alice", "Bob", "Charlie"],
        "Age": [25, 30, 22]}
df = pd.DataFrame(data)

print(df)
##2.
import pandas as pd

data = {"Name": ["Alice", "Bob", "Charlie"],
        "Age": [25, 30, 22]}
df = pd.DataFrame(data)

print(df.head())
##3.
import pandas as pd

data = {"Age": [25, 30, 22, 28, 35]}
df = pd.DataFrame(data)

print(df.describe())
##4.
import pandas as pd

data = {"Gender": ["Male", "Female", "Male", "Female", "Male"],
        "Age": [25, 30, 22, 28, 35]}
df = pd.DataFrame(data)

grouped = df.groupby("Gender")
print(grouped.mean())
##5.
import pandas as pd

data = {"Name": ["Alice", "Bob", "Charlie"],
        "Age": [25, 30, 22]}
df = pd.DataFrame(data)

df.to_csv("output.csv", index=False)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22
      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22
             Age
count   5.000000
mean   28.000000
std     4.949747
min    22.000000
25%    25.000000
50%    28.000000
75%    30.000000
max    35.000000
              Age
Gender
Female  29.000000
Male    27.333333

In [18]:
""""QTS.3"""
data={"values":[10,20,30,40,50]}
df1=pd.DataFrame(data)

for i in df1.iteritems():
    print(df1['values'][0:3].sum())

60

/tmp/ipykernel_7157/3833002630.py:4: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i in df1.iteritems():

In [35]:
"""QTS.4"""
data={"text":['naina singh','i am learning datascience','today is rcb v/s CSK match']}
df1=pd.DataFrame(data)
def words(x):
    return  x.split()

df1['split']=df1['text'].apply(words)
df1['words_count']=df1['split'].apply(len)
df1

                         text                              split  words_count
0                 naina singh                     [naina, singh]            2
1   i am learning datascience     [i, am, learning, datascience]            4
2  today is rcb v/s CSK match  [today, is, rcb, v/s, CSK, match]            6

In [17]:
"""QTS.5"""
##1.
"""DataFrame.size:
The DataFrame.size attribute returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.
It gives you the total count of values in the DataFrame, regardless of their content.
The value returned by DataFrame.size is an integer.
Example:"""
import pandas as pd

data = {"A": [1, 2, 3],
        "B": [4, 5, 6]}
df = pd.DataFrame(data)

print(df.size)  # Output: 6

##2.
"""DataFrame.shape:
The DataFrame.shape attribute returns a tuple representing the dimensions of the DataFrame, where the first element is the number of rows and the second element is the number of columns.
It gives you the structure of the DataFrame in terms of rows and columns.
The values returned by DataFrame.shape are integers.
Example:"""
import pandas as pd

data = {"A": [1, 2, 3],
        "B": [4, 5, 6]}
df = pd.DataFrame(data)

print(df.shape)  # Output: (3, 2)

6
(3, 2)

In [4]:
"""QTS.6"""
"""for reading an excel file, read_excel() function is used in pandas"""

'for reading an excel file, read_excel() function is used in pandas'

In [64]:
""""QTS.7"""
import pandas as pd
data={"email":['sudh.kumar@gmail.com','nainci@gmail.com','john.doe@gmail.com']}
df=pd.DataFrame(data)
df

def extract(x):   
        if x.find('@')!=False:
            return x[:x.find('@')]
        else:
            return "not present"

        
df['username']=df['email'].apply(extract)     
df

                  email    username
0  sudh.kumar@gmail.com  sudh.kumar
1      nainci@gmail.com      nainci
2    john.doe@gmail.com    john.doe

In [31]:
"""QTS.8"""
import pandas as pd

def select_rows(df):
    selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
    return selected_rows

# Example data
data = {"A": [3, 8, 6, 2, 9],
        "B": [5, 2, 9, 3, 1],
        "C": [1, 7, 4, 5, 2]}

df = pd.DataFrame(data)

# Call the function to select rows
selected_df = select_rows(df)

print(selected_df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [36]:
"""QTS.9"""
data={"values":[56,23,48,1,3,45,9]}
df=pd.DataFrame(data)
df['mean']=df['values'].mean()
df
df['mode']=df['values'].mode()
df
df['median']=df['values'].median()
df

   values       mean  mode  median
0      56  26.428571     1    23.0
1      23  26.428571     3    23.0
2      48  26.428571     9    23.0
3       1  26.428571    23    23.0
4       3  26.428571    45    23.0
5      45  26.428571    48    23.0
6       9  26.428571    56    23.0

In [51]:
"""QTS.10"""
d1=pd.date_range(start='2023-07-31',end='2023-08-6')

d2={"sales":[456,128,52,67,21,258,459]}
data={"sales":[456,128,52,67,21,258,459],
      "dates":d1
     }
df=pd.DataFrame(data)
df['MovingAverage']=df['sales'].rolling(window=7).mean()
df

   sales      dates  MovingAverage
0    456 2023-07-31            NaN
1    128 2023-08-01            NaN
2     52 2023-08-02            NaN
3     67 2023-08-03            NaN
4     21 2023-08-04            NaN
5    258 2023-08-05            NaN
6    459 2023-08-06     205.857143

In [54]:
"""QTS.11"""

data={"date":['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']}
df=pd.DataFrame(data)
df['weekday']=pd.Series(['monday','tuesday','wednesday','thrusday','friday'])
df

         date    weekday
0  2023-01-01     monday
1  2023-01-02    tuesday
2  2023-01-03  wednesday
3  2023-01-04   thrusday
4  2023-01-05     friday

In [8]:
"""QTS.12"""
import pandas as pd
d=pd.date_range(start='2023-01-15',end='2023-02-14')
d


df=pd.DataFrame()
df['date']=d
df1=pd.DataFrame()

def select(df):
    select_row=df[(df['date']>='2023-01-01') & (df['date']<='2023-01-31')]
    return select_row


df1=select(df)

df1

         date
0  2023-01-15
1  2023-01-16
2  2023-01-17
3  2023-01-18
4  2023-01-19
5  2023-01-20
6  2023-01-21
7  2023-01-22
8  2023-01-23
9  2023-01-24
10 2023-01-25
11 2023-01-26
12 2023-01-27
13 2023-01-28
14 2023-01-29
15 2023-01-30
16 2023-01-31

In [19]:
"""QTS.13"""
"""import pandas as pd,
is necessary 
foremost important library needs to be imported before doing any operation in pandas"""

'import pandas as pd,\nis necessary \nforemost important library needs to be imported before doing any operation in pandas'